# Smart-Dine-In

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/startuplogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startuplogin/: AddItem.java  AddRestaurant.java  Cart.java  CartAdapter.java  CartDetails.java  CartViewHolder.java  CatItemAdapter.java  CatItemViewHolder.java  CategoryAdapter.java  CategoryViewHolder.java  EmptyActivity.java  Item.java  ItemAdapter.java  ItemDetail.java  ItemList.java  ItemViewHolder.java  MainActivity.java  Map.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderViewHolder.java  Payment.java  PaymentDetails.java  Restaurant.java  RestaurantAdapter.java  RestaurantDetail.java  RestaurantList.java  RestaurantViewHolder.java  Signup.java  Splash.java  Table.java  TableAdapter.java  TableViewHolder.java  User.java
app/src/main/java/com/example/startuplogin/Config/: Config.java
app/src/main/java/com/example/startuplogin/DB/: AppDatabase.java  Cart.java  CartDao.java
app/src/main/res/layout/: activity_add_item.xml  activity_admin.xml  activity_cart_details.xml  activity_empty.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_payment.xml  activity_payment_details.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_signup.xml  activity_splash.xml  cart_item_layout.xml  cat_item.xml  cat_item_list.xml  item_layout.xml  rest_item.xml  table_layout.xml
app/src/main/res/menu/: more_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/startuplogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
